{
  "name": "@reseam/browser",
  "version": "0.17.1",
  "description": "Reseam patching in web pages: the WASI engine and the CheerpJ patch runtime in workers",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "types",
    "public/runtime",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://git.reseam.app/api/packages/reseam/npm/"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bun test test",
    "engine": "bash scripts/build-engine.sh",
    "types": "tsc -p tsconfig.types.json",
    "harness": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "0.4.2",
    "lossless-json": "4.3.0"
  },
  "devDependencies": {
    "typescript": "6.0.2",
    "vite": "8.0.7",
    "@types/bun": "1.3.10",
    "@playwright/test": "1.58.2"
  }
}
